# WebDriverTest

./: .gitignore  .project  README.md  TestNG.xml  pom.xml
src/main/java/com/demo/: App.java
src/main/java/com/demo/common/: Constants.java  Driver.java
src/main/java/com/demo/data/: LoginData.java
src/main/java/com/demo/driver/: Driver.java
src/main/java/com/demo/flow/: BaseFlow.java  HomeFlow.java  LoginFlow.java  SearchFlow.java
src/main/java/com/demo/page/: AccountPage.java  AccoutPage.java  BasePage.java  HomePage.java  LoginPage.java  SearchPage.java
src/main/java/com/demo/param/: LoginParameter.java  LoginParamter.java  SearchParameter.java
src/main/resources/login/: login.yaml
src/test/java/com/demo/: BaseTest.java  HomeTest.java  LoginTest.java  SearchTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.demo.HomeTest.xml  TEST-com.demo.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
