<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo</groupId>
  <artifactId>githubPageFlow</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>githubPageFlow</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <selenium.version>3.14.0</selenium.version>
    <common-io.version>2.6</common-io.version>
    <testng.version>6.14.3</testng.version>
    <assertj.version>3.11.1</assertj.version>
    <commons-lang3.version>3.8.1</commons-lang3.version>
    <reportng.version>1.1.4</reportng.version>
  </properties>

  <dependencies>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
	    <version>${selenium.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-support</artifactId>
    	<version>${selenium.version}</version>
	</dependency>
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>${common-io.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>${testng.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.assertj</groupId>
		<artifactId>assertj-core</artifactId>
		<version>${assertj.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${commons-lang3.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.uncommons</groupId>
	    <artifactId>reportng</artifactId>
	    <version>${reportng.version}</version>
	    <scope>test</scope>
	</dependency>
	
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin> 
		<!--<plugin>-->
	       <!--<groupId>org.apache.maven.plugins</groupId>-->
	       <!--<artifactId>maven-surefire-plugin</artifactId>-->
	       <!--<version>2.7.1</version>-->
	       <!--<configuration>-->
	         <!--<suiteXmlFiles>-->
	           <!--<suiteXmlFile>TestNG.xml</suiteXmlFile>-->
	         <!--</suiteXmlFiles>-->
	       <!--</configuration>-->
	     <!--</plugin>-->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M3</version>
			<configuration>
				<suiteXmlFiles>
					<suiteXmlFile>TestNG.xml</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
		</plugin>
  	</plugins>
  </build>
  
 
</project>
